APP_NAME=crmiq
APP_ENV=local
# APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080
ASSET_URL=http://localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=crmiq
DB_USERNAME=crmiq
DB_PASSWORD=crmiq

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=public
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Для Vite сборки это не критично, сборка уже в build
